{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin": "9 13 -10 18",
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/language"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "custom/mem", "cpu", "custom/power"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "disable-scroll": true,
    },

    "hyprland/language": {
        "format-en": "US",
        "format-ru": "RU",
	"min-length": 5,
	"tooltip": false
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },

    //pavucontorl work and with pipewire
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "min-length": 13,
    },

    "custom/mem": {
        "format": "{} ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false,
    },

    "cpu": {
      "interval": 2,
      "format": "{usage}% ",
      "min-length": 6
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },

}
